<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bc04dc7f-f5bd-4b00-8907-2a60dcd665ef" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/db.sqlite3" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/9465_original.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/arrow_but.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/bloq_l.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/bloq_r.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/con1.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/con2.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/con3.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/1.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/2.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/3.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/4.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/5.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/6.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/7.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/8.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/9.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/p1 (2).jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/p1.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/p2.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/dek/p3.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/heart.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/hearth.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/icons01.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/icons02.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/icons03.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/img_pod.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/love01.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/love02.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/love03.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/love04.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/love05.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/love06.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/para.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/rabota01.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/rabota02.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/rabota03.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/rabota04.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/uslugi01.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/uslugi02.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/uslugi03.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/images/videorek.mp4" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lending_tanya/settings.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lending_tanya/urls.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lending_tanya/views.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lending_tanya/wsgi.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/css/1.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/css/2.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/css/3.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/css/4.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/css/style.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/js/5.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/js/6.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/js/7.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/static/js/8.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/templates/index.html" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/__init__.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/api/__init__.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/api/views.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/app.db" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/app_factory.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/auth/__init__.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/auth/forms.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/auth/models.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/auth/utils.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/auth/views.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/config.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_create.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_downgrade.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_migrate.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_repository/README" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_repository/__init__.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_repository/manage.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_repository/migrate.cfg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_repository/versions/001_migration.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_repository/versions/002_migration.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_repository/versions/003_migration.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_repository/versions/004_migration.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_repository/versions/005_migration.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_repository/versions/006_migration.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_repository/versions/__init__.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/db_upgrade.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/extensions.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/mod/forms.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/mod/models.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/mod/templates/administration.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/mod/templates/create_statement.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/mod/templates/my_record_book.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/mod/templates/show_statement.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/mod/templates/statement.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/mod/templates/statements_list.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/mod/templates/teacher_panel.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/mod/templates/view_statement.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/mod/views.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/animate.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/bootstrap.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/bootstrap.css.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/bootstrap.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/1.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/3.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/4.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/5.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/6.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/7.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/congruent_pentagon.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/header-profile-skin-1.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/header-profile-skin-2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/header-profile-skin-3.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/header-profile.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/otis_redding.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/shattered.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/patterns/triangular.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/css/style.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/css/font-awesome.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/css/font-awesome.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/fonts/FontAwesome.otf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/fonts/fontawesome-webfont.eot" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/fonts/fontawesome-webfont.svg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/fonts/fontawesome-webfont.ttf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/fonts/fontawesome-webfont.woff" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/fonts/fontawesome-webfont.woff2" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/animated.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/bordered-pulled.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/core.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/fixed-width.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/font-awesome.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/icons.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/larger.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/list.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/mixins.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/path.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/rotated-flipped.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/stacked.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/less/variables.less" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_animated.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_bordered-pulled.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_core.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_fixed-width.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_icons.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_larger.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_list.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_mixins.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_path.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_rotated-flipped.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_stacked.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/_variables.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/font-awesome/scss/font-awesome.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/fonts/glyphicons-halflings-regular.eot" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/fonts/glyphicons-halflings-regular.svg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/fonts/glyphicons-halflings-regular.ttf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/fonts/glyphicons-halflings-regular.woff" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/fonts/glyphicons-halflings-regular.woff2" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/img/profile_small.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/js/bootstrap.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/js/bootstrap.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/js/inspinia.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/js/jquery-2.1.1.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/js/jquery-ui-1.10.4.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/js/jquery-ui.custom.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/js/plugins/metisMenu/jquery.metisMenu.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/js/plugins/pace/pace.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/js/plugins/slimscroll/jquery.slimscroll.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/static/js/plugins/slimscroll/jquery.slimscroll.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/templates/Unauthorized.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/templates/base.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/templates/flash.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/templates/index.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/templates/login.html" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/mod/__init__.py" afterPath="$PROJECT_DIR$/lending_tanya/__init__.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/.name" afterPath="$PROJECT_DIR$/.idea/.name" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/New folder.iml" afterPath="$PROJECT_DIR$/.idea/New folder.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/manage.py" afterPath="$PROJECT_DIR$/manage.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/requirments.txt" afterPath="$PROJECT_DIR$/requirments.txt" />
    </list>
    <ignored path="RecordBook.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/RecordBook$run.coverage" NAME="run Coverage Results" MODIFIED="1464033502748" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/RecordBook$db_downgrade.coverage" NAME="db_downgrade Coverage Results" MODIFIED="1463902847847" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/RecordBook$models.coverage" NAME="models Coverage Results" MODIFIED="1466075771926" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/app/mod" />
    <SUITE FILE_PATH="coverage/RecordBook$db_upgrade.coverage" NAME="db_upgrade Coverage Results" MODIFIED="1463863431871" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/RecordBook$db_migrate.coverage" NAME="db_migrate Coverage Results" MODIFIED="1464022305360" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/RecordBook$db_migrate__1_.coverage" NAME="db_migrate (1) Coverage Results" MODIFIED="1466605831105" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/app" />
    <SUITE FILE_PATH="coverage/RecordBook$db_create.coverage" NAME="db_create Coverage Results" MODIFIED="1478792686781" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/app" />
    <SUITE FILE_PATH="coverage/RecordBook$manage.coverage" NAME="manage Coverage Results" MODIFIED="1481664146678" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="D:\MyDocs\RecordBook" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="RecordBook" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="settings.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lending_tanya/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lending_tanya/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="19" column="7" selection-start-line="19" selection-start-column="7" selection-end-line="19" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="requirments.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/requirments.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="New_desing" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/templates/flash.html" />
        <option value="$PROJECT_DIR$/app/templates/create_statement.html" />
        <option value="$PROJECT_DIR$/app/forms.py" />
        <option value="$PROJECT_DIR$/app/templates/test.html" />
        <option value="$PROJECT_DIR$/app/static/bt/dist/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/app/models.py" />
        <option value="$PROJECT_DIR$/app/templates/teacher_panel.html" />
        <option value="$PROJECT_DIR$/run.py" />
        <option value="$PROJECT_DIR$/app/__init__.py" />
        <option value="$PROJECT_DIR$/app/views.py" />
        <option value="$PROJECT_DIR$/db_create.py" />
        <option value="$PROJECT_DIR$/app/templates/show_statement.html" />
        <option value="$PROJECT_DIR$/app/templates/statements_list.html" />
        <option value="$PROJECT_DIR$/manage.py" />
        <option value="$PROJECT_DIR$/app/auth/models.py" />
        <option value="$PROJECT_DIR$/app/templates/statement.html" />
        <option value="$PROJECT_DIR$/app/templates/view_statement.html" />
        <option value="$PROJECT_DIR$/db_migrate.py" />
        <option value="$PROJECT_DIR$/app/db_migrate.py" />
        <option value="$PROJECT_DIR$/app/templates/animation.js" />
        <option value="$PROJECT_DIR$/app/static/css/stylesheet.css" />
        <option value="$PROJECT_DIR$/requirments.txt" />
        <option value="$PROJECT_DIR$/app/static/bt/js/animations.js" />
        <option value="$PROJECT_DIR$/app/auth/views.py" />
        <option value="$PROJECT_DIR$/app/auth/utils.py" />
        <option value="$PROJECT_DIR$/app/mod/templates/statement.html" />
        <option value="$PROJECT_DIR$/app/mod/templates/statements_list.html" />
        <option value="$PROJECT_DIR$/app/mod/templates/teacher_panel.html" />
        <option value="$PROJECT_DIR$/app/mod/templates/view_statement.html" />
        <option value="$PROJECT_DIR$/app/static/css/Main.css" />
        <option value="$PROJECT_DIR$/app/app_factory.py" />
        <option value="$PROJECT_DIR$/app/api/views.py" />
        <option value="$PROJECT_DIR$/app/static/bt/dist/js/animations.js" />
        <option value="$PROJECT_DIR$/app/mod/models.py" />
        <option value="$PROJECT_DIR$/app/templates/404.html" />
        <option value="$PROJECT_DIR$/app/templates/500.html" />
        <option value="$PROJECT_DIR$/app/templates/login.html" />
        <option value="$PROJECT_DIR$/app/templates/minor.html" />
        <option value="$PROJECT_DIR$/app/mod/views.py" />
        <option value="$PROJECT_DIR$/app/static/css/style.css" />
        <option value="$PROJECT_DIR$/app/static/font-awesome/css/font-awesome.css" />
        <option value="$PROJECT_DIR$/app/templates/my_record_book.html" />
        <option value="$PROJECT_DIR$/app/mod/templates/create_statement.html" />
        <option value="$PROJECT_DIR$/app/templates/Unauthorized.html" />
        <option value="$PROJECT_DIR$/app/mod/templates/my_record_book.html" />
        <option value="$PROJECT_DIR$/app/mod/templates/administration.html" />
        <option value="$PROJECT_DIR$/app/templates/base.html" />
        <option value="$PROJECT_DIR$/app/mod/templates/show_statement.html" />
        <option value="$PROJECT_DIR$/app/templates/index.html" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/../len/requirments.txt" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1366" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Buildout</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lending" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lending" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="recordbook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lending" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="recordbook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lending_tanya" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="editor.config.accepted" value="true" />
    <property name="recentsLimit" value="5" />
    <property name="options.lastSelected" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/app/templates" />
      <recent name="$PROJECT_DIR$/app/templates/static" />
      <recent name="$PROJECT_DIR$/app/templates/static/img" />
      <recent name="$PROJECT_DIR$/app/static" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app" />
      <recent name="$PROJECT_DIR$/app/templates/static" />
      <recent name="$PROJECT_DIR$/app/static/bt/dist/js" />
      <recent name="D:\MyDocs\New folder\app" />
      <recent name="D:\MyDocs\New folder\app\mod\templates" />
    </key>
  </component>
  <component name="RunManager" selected="Python.manage">
    <configuration default="false" name="db_migrate" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RecordBook" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="D:\MyDocs\New folder\app\db_migrate.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="db_migrate (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/app" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="New folder" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/app/db_migrate.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="models" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/app/mod" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="New folder" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/app/mod/models.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="db_create" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/app" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="New folder" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/app/db_create.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/RecordBook/app/templates/index.html">
      <method />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RecordBook" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RecordBook" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RecordBook" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RecordBook" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <module name="New folder" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RecordBook" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RecordBook" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RecordBook" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RecordBook" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RecordBook" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="manage" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="New folder" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manage.py" />
      <option name="PARAMETERS" value="runserver" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="run" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RecordBook" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <list size="7">
      <item index="0" class="java.lang.String" itemvalue="Python.manage" />
      <item index="1" class="java.lang.String" itemvalue="Python.run" />
      <item index="2" class="java.lang.String" itemvalue="Python.db_migrate" />
      <item index="3" class="java.lang.String" itemvalue="Python.db_migrate (1)" />
      <item index="4" class="java.lang.String" itemvalue="Python.models" />
      <item index="5" class="java.lang.String" itemvalue="Python.db_create" />
      <item index="6" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
        <item index="1" class="java.lang.String" itemvalue="Python.db_create" />
        <item index="2" class="java.lang.String" itemvalue="Python.db_migrate (1)" />
        <item index="3" class="java.lang.String" itemvalue="Python.models" />
        <item index="4" class="java.lang.String" itemvalue="Python.db_migrate" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bc04dc7f-f5bd-4b00-8907-2a60dcd665ef" name="Default" comment="" />
      <created>1463077533410</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1463077533410</updated>
    </task>
    <task id="LOCAL-00001" summary="Initial first commit">
      <created>1463090097391</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1463090097391</updated>
    </task>
    <task id="LOCAL-00002" summary="requirments added">
      <created>1463426367514</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1463426367514</updated>
    </task>
    <task id="LOCAL-00003" summary="-update">
      <created>1463471406244</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1463471406244</updated>
    </task>
    <task id="LOCAL-00004" summary="-update">
      <created>1463475359767</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1463475359767</updated>
    </task>
    <task id="LOCAL-00005" summary="-update">
      <created>1463475479389</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1463475479389</updated>
    </task>
    <task id="LOCAL-00006" summary="update">
      <created>1463475597491</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1463475597491</updated>
    </task>
    <task id="LOCAL-00007" summary="update">
      <created>1463475690662</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1463475690662</updated>
    </task>
    <task id="LOCAL-00008" summary="worked">
      <created>1463483268682</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1463483268682</updated>
    </task>
    <task id="LOCAL-00009" summary="21 may">
      <created>1463856926377</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1463856926377</updated>
    </task>
    <task id="LOCAL-00010" summary="added create statements">
      <created>1463861845637</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1463861845637</updated>
    </task>
    <task id="LOCAL-00011" summary="added create statements">
      <created>1463864198903</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1463864198904</updated>
    </task>
    <task id="LOCAL-00012" summary="created statement fields">
      <created>1463905471008</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1463905471008</updated>
    </task>
    <task id="LOCAL-00013" summary="created statement fields">
      <created>1463916069730</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1463916069730</updated>
    </task>
    <task id="LOCAL-00014" summary="statement fill works">
      <created>1463953251936</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1463953251936</updated>
    </task>
    <task id="LOCAL-00015" summary="statement fill works">
      <created>1463954080265</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1463954080265</updated>
    </task>
    <task id="LOCAL-00016" summary="edited templates">
      <created>1463996916218</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1463996916218</updated>
    </task>
    <task id="LOCAL-00017" summary="tets">
      <created>1464031637747</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1464031637747</updated>
    </task>
    <task id="LOCAL-00018" summary="added blueprint">
      <created>1464207108097</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1464207108097</updated>
    </task>
    <task id="LOCAL-00019" summary="added blueprint">
      <created>1464207305141</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1464207305141</updated>
    </task>
    <task id="LOCAL-00020" summary="fixed few errors">
      <created>1464256275664</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1464256275664</updated>
    </task>
    <task id="LOCAL-00021" summary="merged with test">
      <created>1464718235882</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1464718235882</updated>
    </task>
    <task id="LOCAL-00022" summary="merged with test">
      <created>1465206057474</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1465206057474</updated>
    </task>
    <task id="LOCAL-00023" summary="removed userlist, included jQuery">
      <created>1466071072652</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1466071072652</updated>
    </task>
    <task id="LOCAL-00024" summary="removed userlist, included jQuery">
      <created>1466078676774</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1466078676774</updated>
    </task>
    <task id="LOCAL-00025" summary="pop up select list in create statement">
      <created>1466160679584</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1466160679584</updated>
    </task>
    <task id="LOCAL-00026" summary="no more UserList datatable">
      <created>1466161023197</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1466161023198</updated>
    </task>
    <task id="LOCAL-00027" summary="Ukrainian localization">
      <created>1466161525674</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1466161525674</updated>
    </task>
    <task id="LOCAL-00028" summary="updated database">
      <created>1466162437589</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1466162437589</updated>
    </task>
    <task id="LOCAL-00029" summary="updated database">
      <created>1466172483955</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1466172483955</updated>
    </task>
    <task id="LOCAL-00030" summary="updated database-admins">
      <created>1466511783504</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1466511783504</updated>
    </task>
    <task id="LOCAL-00031" summary="ajax supported">
      <created>1466522436165</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1466522436165</updated>
    </task>
    <task id="LOCAL-00032" summary="ajax supported">
      <created>1466584535118</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1466584535118</updated>
    </task>
    <task id="LOCAL-00033" summary="ajax supported">
      <created>1466587493448</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1466587493448</updated>
    </task>
    <task id="LOCAL-00034" summary="starts api works">
      <created>1466598673675</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1466598673675</updated>
    </task>
    <task id="LOCAL-00035" summary="new desing and need to remake">
      <created>1479167663716</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1479167663716</updated>
    </task>
    <option name="localTasksCounter" value="36" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1366" height="743" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22878788" sideWeight="0.48969072" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32850242" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="13" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3268921" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3277592" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36714977" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3188406" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27954546" sideWeight="0.5103093" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39871383" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293718" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293718" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32850242" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial first commit" />
    <MESSAGE value="requirments added" />
    <MESSAGE value="-update" />
    <MESSAGE value="update" />
    <MESSAGE value="worked" />
    <MESSAGE value="21 may" />
    <MESSAGE value="added create statements" />
    <MESSAGE value="created statement fields" />
    <MESSAGE value="statement fill works" />
    <MESSAGE value="edited templates" />
    <MESSAGE value="tets" />
    <MESSAGE value="added blueprint" />
    <MESSAGE value="fixed few errors" />
    <MESSAGE value="merged with test" />
    <MESSAGE value="partitaly removed userlist" />
    <MESSAGE value="removed userlist, included jQuery" />
    <MESSAGE value="pop up select list in create statement" />
    <MESSAGE value="no more UserList datatable" />
    <MESSAGE value="Ukrainian localization" />
    <MESSAGE value="updated database" />
    <MESSAGE value="updated database-admins" />
    <MESSAGE value="ajax supported" />
    <MESSAGE value="starts api works" />
    <MESSAGE value="new desing and need to remake" />
    <option name="LAST_COMMIT_MESSAGE" value="new desing and need to remake" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/static/bt/dist/js/bootstrap.js" />
    <entry file="file://$PROJECT_DIR$/app/auth/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="23" column="423" selection-start-line="23" selection-start-column="423" selection-end-line="23" selection-end-column="423" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/local/lib/python2.7/site-packages/sqlalchemy/sql/schema.py" />
    <entry file="file://$PROJECT_DIR$/app/static/bt/dist/js/jquery.min.js" />
    <entry file="file://$PROJECT_DIR$/app/db_migrate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app_factory.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="22" column="0" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/bt/dist/js/animations.js" />
    <entry file="file://$PROJECT_DIR$/app/static/css/Main.css" />
    <entry file="file://$PROJECT_DIR$/app/api/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/bt/js/tests/visual/affix.html" />
    <entry file="file://$PROJECT_DIR$/app/db_repository/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/auth/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/db_repository/migrate.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/db_repository/README">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/mod/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2310">
          <caret line="154" column="30" selection-start-line="154" selection-start-column="30" selection-end-line="154" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/static/bt/js/tests/unit/tab.js" />
    <entry file="file://$PROJECT_DIR$/app/static/css/plugins/c3/c3.min.css" />
    <entry file="file://$PROJECT_DIR$/app/db_downgrade.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/widgets.html" />
    <entry file="file://$PROJECT_DIR$/app/mod/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="26" selection-start-line="0" selection-start-column="26" selection-end-line="0" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/css_animation.html" />
    <entry file="file://$PROJECT_DIR$/app/templates/404.html" />
    <entry file="file://$PROJECT_DIR$/app/templates/500.html" />
    <entry file="file://$PROJECT_DIR$/app/static/js/jquery-2.1.1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/dashboard_2.html" />
    <entry file="file://$PROJECT_DIR$/app/templates/dashboard_3.html" />
    <entry file="file://$PROJECT_DIR$/app/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-105">
          <caret line="20" column="21" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/css/plugins/c3/c3.min.css" />
    <entry file="file://$PROJECT_DIR$/app/static/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-30">
          <caret line="34" column="3" selection-start-line="34" selection-start-column="3" selection-end-line="34" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/flash.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/static/font-awesome/css/font-awesome.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="13" column="5" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/mod/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="40" column="15" selection-start-line="40" selection-start-column="15" selection-end-line="40" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/mod/templates/statements_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="14" selection-start-line="31" selection-start-column="14" selection-end-line="31" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/mod/templates/teacher_panel.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="120" selection-start-line="6" selection-start-column="120" selection-end-line="6" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/Unauthorized.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="19" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/mod/templates/my_record_book.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="14" selection-start-line="37" selection-start-column="14" selection-end-line="37" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/mod/templates/statement.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="78" selection-start-line="35" selection-start-column="78" selection-end-line="35" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/mod/templates/view_statement.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="41" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/mod/templates/administration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1620">
          <caret line="108" column="0" selection-start-line="108" selection-start-column="0" selection-end-line="108" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/mod/templates/create_statement.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="7" selection-start-line="17" selection-start-column="7" selection-end-line="17" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="85" column="0" selection-start-line="85" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/mod/templates/show_statement.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirments.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lending_tanya/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="7" selection-start-line="19" selection-start-column="7" selection-end-line="19" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lending_tanya/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>